<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="davisoft.app.busticket.MainActivity"
    android:background="@android:color/background_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:id="@+id/container"
        android:background="@android:color/background_light"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/layout_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/defaultPrimaryColor"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="CÔNG TY TNHH XE BUÝT BECAMEX TOKYU"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimaryColor" />

                <TextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Hệ Thống Lấy Vé Xe Buýt Tự Động"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/lightPrimaryColor" />

                <TextView
                    android:id="@+id/txtTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Mã Tuyến: 62 - C.Đước LA - BX Q.8 TPHCM"
                    android:textSize="26sp"
                    android:textColor="@color/lightPrimaryColor" />



                <TextView
                    android:id="@+id/txtTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="BX cầu nổi Long An - cần đước - chợ trạm - cần giuộc - chợ trạm - tân kim - cầu ông thìn - BX quận 8 TPHCM"
                    android:textAllCaps="true"
                    tools:text="BX cầu nổi Long An - cần đước - chợ trạm - cần giuộc - chợ trạm - tân kim - cầu ông thìn - BX quận 8 TPHCM"
                    android:textColor="@color/accentColor"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid_layout_tk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="3"
                    app:rowCount="2"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >

                </android.support.v7.widget.GridLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/dividerColor">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_TramByTuyen"
                        android:dividerHeight="1dp"
                        android:divider="@color/cardview_light_background"
                        android:background="@color/cardview_light_background"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background="@color/defaultPrimaryColor"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_list"
            app:srcCompat="@drawable/bus_line_n"
            style="@style/Widget.AppCompat.ImageButton"
            android:scaleType="fitCenter"
            android:background="@color/backgroundMain"
            android:elevation="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txt_TimeNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24dp"
            android:textColorHint="@color/darkPrimaryColor"
            android:textColorHighlight="@color/accentColor"
            android:textAllCaps="true"
            android:textColor="@color/textPrimaryColor"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_setting"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_action_setting"
            android:layout_width="55dp"
            style="@style/Widget.AppCompat.ImageButton"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"

        android:id="@+id/layout_popup"
        android:alpha="1"
        android:visibility="gone">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundContent"
            android:id="@+id/layout_popup_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginTop="50dp">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2sp"
                android:id="@+id/gv_Tuyen"
                android:layout_margin="10dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"

        android:id="@+id/layout_popup_yesno"
        android:alpha="1"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_yesno"
            android:id="@+id/layout_popup_content_yesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            ></include>
    </FrameLayout>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMain"

        android:id="@+id/layout_popup_loading"
        android:alpha="1"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/layout_loading"
            android:id="@+id/layout_popup_content_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </FrameLayout>

</RelativeLayout>
