<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:id="@+id/layout_button"
        android:background="@drawable/btn_layer_list"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_button"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />
    </LinearLayout>

</LinearLayout>