<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/holo_orange_dark"
        android:id="@+id/layout_button">

        <TextView
            android:text="Text View Text View Text View Text View  Text View Text View Text View Text View "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_button"
            android:gravity="center"
            tools:text="Text View Text View Text View Text View  Text View Text View Text View Text View "
            android:inputType="textMultiLine"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:textColor="@color/colorBackgroundContent"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</LinearLayout>